<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Snowglobe</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="hero">
            <h1>The Summer Mystery Box</h1>
            <p>Unsure of what's inside? Shake it up!</p>
        </header>
        <main>
            <section class="box-card">
                <div class="box" id="box">
                    <img class="scene" id="initial-image" src="closedbox.png" alt="a closedbox">
                </div>
                <button id="shake">Shake the Box!</button>
                <p class="message" id="message">Your next summer experience awaits!</p>
            </section>
        </main>
        <footer>
            <p>Made by me, for me.. with me??</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>